<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        
        header{
            height: 70px;
            box-shadow: 0 0 5px black;
            position: fixed;
            width: 100%;
            background-color: white;

        }
        main{
            min-height: 150vh;
            background-image: url('501586826916euh.jpg');
            background-attachment: fixed;
            
        }
        .nav-links{
            display: none;
            animation-name: show;
            animation-duration: 0.5;
            animation-delay:
        }
    </style>
</head>
<body>
  <header></header>  
  <main>
    <h1>HELLO</h1>
  </main>
</body>
</html>