<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    body{ 
        
        margin: 0%;
        padding: 0%;
        background: skyblue;
    }
    .upper-container{
             width: 100vw;
             height: 70vh;
             background: #13be52;
             position: absolute;
             overflow: hidden;
             display: flex;
             align-items: flex-end;
             justify-content: space-evenly; /*horizontal */
             
           }

    .small-white-box{
            
            padding-left: 10px;
            padding-top: 20px;
            height: 170px;
            width: 220px;
            background: #f1f1f1;
            justify-content: space-evenly; 
         }

    .big-white-box{
            height: 380px;
            width: 220px;
            background: #f1f1f1;
            justify-content: center; 
         }

    .small-green-box{
             width: 30px;
             height: 30px;
             background: #13be52;
             border-radius: 7px;
        }

    .big-green-box{
             width: 170px;
             height: 30px;
             background: #13be52;
             border-radius: 7px;
             margin-left: 20px;
        }

        
</style>

<div class="upper-container">
    <br/>
    <br/>
     <div class="small-white-box">
        <div style="display:flex; justify-content:space-evenly;">
            <div class="small-green-box"></div>
            <div class="small-green-box"></div>
            <div class="small-green-box"></div>
        </div>
        <br/>
        <div class="big-green-box" style="display:flex; justify-content:space-evenly;"></div>
        <br/>
        <div style="display:flex; justify-content:space-evenly;">
            <div class="small-green-box"></div>
            <div class="small-green-box"></div>
            <div class="small-green-box"></div>
         </div>
     </div >


     <div class="big-white-box">
     <br/>
     <br/>
        <div style="display:flex; justify-content:space-evenly;">
            <div class="small-green-box"></div>
            <div class="small-green-box"></div>
            <div class="small-green-box"></div>
        </div>
        <br/>
        <div class="big-green-box" style="display:flex; justify-content:space-evenly;"></div>
        <br/>
        <div style="display:flex; justify-content:space-evenly;">
            <div class="small-green-box"></div>
            <div class="small-green-box"></div>
            <div class="small-green-box"></div>
        </div>
        <br/>
        <br/>
        <div style="display:flex; justify-content:space-evenly;">
            <div class="small-green-box"></div>
            <div class="small-green-box"></div>
            <div class="small-green-box"></div>
        </div>
        <br/>
        <div class="big-green-box" style="display:flex; justify-content:space-evenly;"></div>
        <br/>
        <div style="display:flex; justify-content:space-evenly;">
            <div class="small-green-box"></div>
            <div class="small-green-box"></div>
            <div class="small-green-box"></div>
        </div>


     </div>

     <div class="big-white-box">
        <br/>
        <br/>
        <div style="display:flex; justify-content:space-evenly;">
            <div class="small-green-box"></div>
            <div class="small-green-box"></div>
            <div class="small-green-box"></div>
        </div>
        <br/>
        <div class="big-green-box" style="display:flex; justify-content:space-evenly;"></div>
        <br/>
        <div style="display:flex; justify-content:space-evenly;">
            <div class="small-green-box"></div>
            <div class="small-green-box"></div>
            <div class="small-green-box"></div>
        </div>
        <br/>
        <br/>
        <div style="display:flex; justify-content:space-evenly;">
            <div class="small-green-box"></div>
            <div class="small-green-box"></div>
            <div class="small-green-box"></div>
        </div>
        <br/>
        <div class="big-green-box" style="display:flex; justify-content:space-evenly;"></div>
        <br/>
        <div style="display:flex; justify-content:space-evenly;">
            <div class="small-green-box"></div>
            <div class="small-green-box"></div>
            <div class="small-green-box"></div>
        </div>
     </div>


     <div class="small-white-box">
        <div style="display:flex; justify-content:space-evenly;">
            <div class="small-green-box"></div>
            <div class="small-green-box"></div>
            <div class="small-green-box"></div>
        </div>
        <br/>
        <div class="big-green-box" style="display:flex; justify-content:space-evenly;"></div>
        <br/>
        <div style="display:flex; justify-content:space-evenly;">
            <div class="small-green-box"></div>
            <div class="small-green-box"></div>
            <div class="small-green-box"></div>
         </div>
     </div>
</div>

    
</body>
</html>

